# Configuration file

general {
    # Set to true to disable default EMC values
    B:"Disable Automatic EMC values"=false

    # Set to true to disable Construct's Armory Integration
    B:"Disable ConArm Integration"=false

    # Set to true to disable Industrial Foregoing Integration
    B:"Disable IF Integration"=false

    # Set to true to disable Tinkers' Construct Integration
    B:"Disable tinker integration"=false

    # Loads the `material.json` file in the config folder that allows players to edit any material stat in the mod and to disable specific metals
    B:"Enable Custom Materials Stats Configuration file"=false

    # When set to true the duplication trait from tinker integration is enabled
    B:"Enable Duplication Trait"=true

    # Loads the `metallurgy_enderio_alloys.xml` file in the config folder that allows players to edit alloy recipes that you can make in the Alloy Smelter from EnderIO
    B:"Enable EnderIO alloying recipes xml file"=false

    # When set to true it shows the warning message when joining the world
    B:"Enable On World Join Message"=true

    # Set this to true to enable ore particles (Particles that are bigger depending on the harvest tier of the ore) [default: false]
    B:"Enable Ore Particles"=true

    # A list of mob ids that can spawn with metallurgy armor and/or tools
    S:"Mob that can spawn equipped" <
        minecraft:zombie
        minecraft:skeleton
        minecraft:wither_skeleton
        minecraft:stray
        minecraft:husk
     >

    # When set to true the mod will load new recipes from the OreDictionary (this could cause some incompatibility issues when removing recipes with CraftTweaker disable this if you see that some recipes are not being removed)
    B:"OreDict Crusher Recipes"=true

    # Set the road speed multiplier
    # Min: 1.0
    # Max: 1.7976931348623157E308
    D:"Road Speed Multiplier"=1.5

    # Set this to true to enable the possibility to repair armors in Vanilla Anvil
    B:"Should Armor be repairable in Anvil"=true

    # Set this to true to make ore blocks that have a harvest level higher than 5 to emit light [default: false]
    B:"Should High Tier Ore emit light"=true

    # Set this to true to be able to repair tools in Vanilla Anvil
    B:"Should Tool be repairable in Anvil"=true

    # How many items should 1 thermite item cook in a vanilla furnace (this value is automatically doubled when thermite is used in metallurgy machiens) [default: 8]
    # Min: 1
    # Max: 64
    I:"Thermite Fuel Value"=8

    # Add a material in this array to blacklist it during game boot - material name format is "snake_case" (e.g. 'osmium' or 'damascus_steel')
    S:"Tinker Materials Blacklist" <
     >
}


