# Configuration file

general {

    blocks {
        # If true bricks metal blocks will be registered
        B:"Bricks Metal Blocks"=true

        # If true crystal metal blocks will be registered
        B:"Crystallized Metal Blocks"=true

        # If true engraved metal blocks will be registered
        B:"Engraved Metal Blocks"=true

        # If true hazard metal blocks will be registered
        B:"Hazard Metal Blocks"=true

        # If true large bricks metal blocks will be registered
        B:"Large Bricks Metal Blocks"=true

        # If true FluidBlocks will be registered (When false fluids will still be registered but you won't be able to place them in-world)
        B:"Molten Metal FluidBlocks"=true

        # If true raw 3x3 ingot metal blocks will be registered §c(WARNING: these blocks are necessary for Sublimation Chamber recipes to work)
        B:"Raw Metal Blocks"=true

        # If true reinforced glass blocks will be registered
        B:"Reinforced Glass Blocks"=true
    }

    items {
        # If true armor sets will be registered
        B:"Metal Armor Sets"=true

        # If true axes will be registered
        B:"Metal Axes"=true

        # If true metal dusts will be registered §c(WARNING: disabling this will break some recipes!)
        B:"Metal Dusts"=true

        # If true hoes will be registered
        B:"Metal Hoes"=true

        # If true metal nuggets will be registered §c(WARNING: disabling this could break some recipes!)
        B:"Metal Nuggets"=true

        # If true pickaxes will be registered
        B:"Metal Pickaxes"=true

        # If true shovels will be registered
        B:"Metal Shovels"=true

        # If true swords will be registered
        B:"Metal Swords"=true
    }

}


