# Configuration file

general {

    ##########################################################################################################
    # patches
    #--------------------------------------------------------------------------------------------------------#
    # Patch options for the coremod
    ##########################################################################################################

    patches {
        # Master switch for the coremod
        B:ENABLED=true

        # Makes some entities stop checking for large entity collisions
        B:lessCollisions=true

        # Makes the particle queue threaded. Fixes concurrency issue with logical server creating physical client particles.
        B:particleThreading=true
    }

    ##########################################################################################################
    # server
    #--------------------------------------------------------------------------------------------------------#
    # Server options
    ##########################################################################################################

    server {

        ##########################################################################################################
        # minecraft
        #--------------------------------------------------------------------------------------------------------#
        # Minecraft tweaks, or anything that isn't mod specific
        ##########################################################################################################

        minecraft {
            # Removes some blacksmith chest loot to match TAN
            B:"Blacksmith Chest Tweak"=false

            # In Minecraft 1.2.5, players who get knocked back have their camera tilted in the direction of the attack.
            B:"Damage Tilt Effect"=true

            # Debug mode, sends messages to all players and otherwise spams, do not enable unless you are privately testing!
            B:"Debug Mode"=false

            # Requires lessCollisions patch, change that config value instead, don't change this unless you are benchmarking
            B:"Less Collisions"=true

            # Aggressively checks for invalid living entity movement and attempts to fix it
            B:"Motion Checker"=false

            # Speed cap for the motion checker, living entities are not allowed to move faster than this
            # Min: 1.0
            # Max: 1.7976931348623157E308
            D:"Motion Checker Speed Cap"=48.0

            # Synchronizes arrows with players more aggressively
            B:"Player Arrow Sync"=true

            # Synchronizes dismounts with players more aggressively
            B:"Player Dismount Sync"=true
        }

        ##########################################################################################################
        # battle towers
        #--------------------------------------------------------------------------------------------------------#
        # Battle Towers tweaks
        ##########################################################################################################

        "battle towers" {
            # Make tower explosions belong to nobody, avoids Infernal Mobs issues
            B:"Change Tower Explosion Owner"=true

            # Master switch for this mod compatibility
            B:ENABLED=true

            # Make golems stop building up speed when dormant
            B:"Golem Dormant Speed Fix"=true
        }

        ##########################################################################################################
        # recurrent complex
        #--------------------------------------------------------------------------------------------------------#
        # Recurrent Complex tweaks
        ##########################################################################################################

        "recurrent complex" {
            # Cleans the reccomplex-structuredata.dat regularly. Vanilla Recurrent Complex is false
            B:"Clean Structure Data"=true

            # How many structures need to generate before the dat is cleaned
            # Min: 1
            # Max: 2147483647
            I:"Clean Structure Threshold"=100

            # Master switch for this mod compatibility
            B:ENABLED=true

            # Generates structures one chunk at a time. Vanilla Recurrent Complex is true
            B:"Generate Structures Partially"=false

            # Allows for some recurrent complex event configuration
            B:"Manage Recurrent Complex Events"=true
        }

        ##########################################################################################################
        # reskillable
        #--------------------------------------------------------------------------------------------------------#
        # Reskillable tweaks
        ##########################################################################################################

        reskillable {
            # Enables JSON transmutation additions
            B:"Custom Transmutation"=false

            # Master switch for this mod compatibility
            B:ENABLED=true
        }

        ##########################################################################################################
        # roguelike dungeons
        #--------------------------------------------------------------------------------------------------------#
        # Roguelike Dungeons tweaks
        ##########################################################################################################

        "roguelike dungeons" {
            # Master switch for this mod compatibility
            B:ENABLED=true

            # Prevent the Mining Fatigue crash
            B:"Prevent Fatigue Crash"=true
        }

        ##########################################################################################################
        # ruins
        #--------------------------------------------------------------------------------------------------------#
        # Ruins tweaks
        ##########################################################################################################

        ruins {
            # Clean up the Ruins Chunk Logger automatically
            B:"Chunk Logger Cleanup"=true

            # Threshold to clean up the Ruins Chunk Logger, in chunks
            # Min: 0
            # Max: 2147483647
            I:"Chunk Logger Threshold"=20000

            # Master switch for this mod compatibility
            B:ENABLED=true
        }

        ##########################################################################################################
        # so many enchantments
        #--------------------------------------------------------------------------------------------------------#
        # So Many Enchantments tweaks
        ##########################################################################################################

        "so many enchantments" {
            # Leaves in the double XP advanced mending bug. RLCraft vanilla is true
            B:"Advanced Mending Double XP"=true

            # How delayed curse of possession is. Vanilla is 1
            # Min: 1
            # Max: 40
            I:"Curse of Possession Delay"=20

            # Master switch for this mod compatibility
            B:ENABLED=true

            # Advanced Mending fixes
            B:"Manage Advanced Mending"=true

            # Arc Slash fixes
            B:"Manage Arc Slash"=true

            # Curse of Possession fixes
            B:"Manage Curse of Possession"=true

            # Empowered Defence fixes
            B:"Manage Empowered Defence"=true

            # Evasion fixes
            B:"Manage Evasion"=true

            # Freezing fixes
            B:"Manage Freezing"=true

            # Parry fixes
            B:"Manage Parry"=true

            # Unreasonable fixes
            B:"Manage Unreasonable"=true

            # Upgraded Potentials fixes
            B:"Manage Upgraded Potentials"=true
        }

        ##########################################################################################################
        # tough as nails
        #--------------------------------------------------------------------------------------------------------#
        # Tough As Nails tweaks
        ##########################################################################################################

        "tough as nails" {
            # Master switch for this mod compatibility
            B:ENABLED=true

            # Regularly send players extra Thirst packets
            B:"Send Extra Thirst Packets"=true

            # Fixes thirst drain on teleportation
            B:"Teleport Thirst Fix"=true

            # Exhaustion change in a tick for the teleport fix to kick in.
            # Min: 1.0
            # Max: 40.0
            D:"Teleport Thirst Threshold"=5.0

            # How often extra Thirst packets get sent out, in ticks
            # Min: 1
            # Max: 2147483647
            I:"Thirst Packet Frequency"=100
        }

        ##########################################################################################################
        # waystones
        #--------------------------------------------------------------------------------------------------------#
        # Waystones tweaks
        ##########################################################################################################

        waystones {
            # Master switch for this mod compatibility
            B:ENABLED=true

            # Remove biome name from new Waystones in villages
            B:"Remove Waystone Biome Name"=true
        }

    }

}


