# Configuration file

general {
    # Valid values:
    # DISABLED
    # TOP_LEFT
    # TOP_RIGHT
    S:emc_screen_position=TOP_LEFT

    # Valid values:
    # NORMAL
    # AUTOSELECTED
    # NORMAL_JEI_SYNC
    # AUTOSELECTED_JEI_SYNC
    S:search_type=NORMAL
}


