# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General
##########################################################################################################

general {
    B:addAdvCircuitRecipes=true
    B:addBasicCircuitRecipes=true
    B:addHydrogenAsLiquidFuel=true
    B:addLootItems=true
    B:animatedTextures=true
    B:betterIC2SolarRecipes=true
    B:caveZombiesSpawnWithPickaxe=true
    B:clearerWater=true
    B:debugMode=false
    B:enableBetterTwilightDurability=true
    B:enableDisassembler=true
    B:enableGTCXWarning=false
    B:enableMagnifyingGlassGivesEUTooltips=true
    B:enableQuickerLeafDecay=true
    B:enableSuperSolidFuels=true
    B:energySiphonJustSucksEggs=false
    B:generateUUMAssemblerRecipes=true
    B:gregtechUURecipes=true
    B:harderIC2Macerator=true
    B:harderJetpacks=true
    B:hideBedrockOresInJei=false
    B:oneMagicAbsorberPerEndPortal=true
    B:oreDictWroughtIron=false
    B:preventMobSpawnsCloseToSpawn=true
    B:reduceGrassOnWorldGen=false
    B:removeIC2MassFab=true
    B:removeIC2Plasmafier=true
    B:replaceHopperRecipe=true
    B:replaceOceanGravelWithSand=false
    B:replacePistonRecipe=true
    B:vanillaRailRecipes=true
    B:vanillaSlabsBackToBlocks=true
}


##########################################################################################################
# generation
#--------------------------------------------------------------------------------------------------------#
# World Generation
##########################################################################################################

generation {
    B:bauxiteGenerate=false
    I:bauxiteSize=16
    I:bauxiteWeight=4
    B:bedrockOreGenerate=true
    I:bedrockOreSize=24
    I:bedrockOreWeight=4
    B:iridiumGenerate=false
    I:iridiumSize=3
    I:iridiumWeight=2
    B:rubyGenerate=false
    I:rubySize=6
    I:rubyWeight=2
    B:sapphireGenerate=false
    I:sapphireSize=6
    I:sapphireWeight=2
    B:sheldoniteGenerate=true
    I:sheldoniteSize=8
    I:sheldoniteWeight=3
}


##########################################################################################################
# modcompat
#--------------------------------------------------------------------------------------------------------#
# Mod Compatability
##########################################################################################################

modcompat {
    B:compatBaubles=true
    B:compatBuildcraft=true
    B:compatEnderIO=true
    B:compatForestry=true
    B:compatIE=true
    B:compatIc2Extras=true
    B:compatThermal=true
    B:compatTwilightForest=true
    S:extraTypeFilters <
        empty
        empty
        empty
        empty
        empty
     >
}


